VITE_IMGBB_API_KEY=5e209a7d971e1c316c70a800a59cb3a7

VITE_apiKey=AIzaSyBpl45LYE0TklR2T64dRdxNHwxa1END8fQ
VITE_authDomain=ticketbari---c.firebaseapp.com
VITE_projectId=ticketbari---c
VITE_storageBucket=ticketbari---c.firebasestorage.app
VITE_messagingSenderId=614964643592
VITE_appId=1:614964643592:web:6dc038d8fdab5a57138ebd

